# Covid19-Java-API

./: .gitignore  README.md  pom.xml
src/main/java/de/zeus/covid19/api/: MetaResponse.java
src/main/java/de/zeus/covid19/api/country/: CountryResponse.java
src/main/java/de/zeus/covid19/api/country/agegroups/: AgeGroupDataResponse.java  AgeGroupHospitalization.java  AgeGroupsDataResponse.java  AgeGroupsTypesResponse.java
src/main/java/de/zeus/covid19/api/country/data/: DeltaResponse.java  HospitalizationResponse.java  RValueDaysResponse.java  RValueResponse.java
src/main/java/de/zeus/covid19/api/country/history/: CasesResponse.java  CountryHistoryCasesResponse.java  HistoryCasesResponse.java  HistoryIncidenceResponse.java  IncidenceResponse.java
src/main/java/de/zeus/covid19/api/country/history/cases/: CasesResponse.java  HistoryCasesResponse.java
src/main/java/de/zeus/covid19/api/country/history/deaths/: DeathResponse.java  HistoryDeathResponse.java
src/main/java/de/zeus/covid19/api/country/history/incidence/: HistoryIncidenceResponse.java  IncidenceResponse.java
src/main/java/de/zeus/covid19/api/country/history/recovered/: HistoryRecoveredResponse.java  RecoveredHistory.java  RecoveredResponse.java
src/main/java/de/zeus/covid19/http/: CountryData.java  Covid19API.java
src/main/java/de/zeus/covid19/http/exceptions/: RequestException.java
src/main/java/de/zeus/covid19/loading/: CountryData.java  CountryDataCollector.java  CountryValue.java  Covid19API.java
src/main/java/de/zeus/covid19/loading/api/: CasesHistory.java  DeathsHistory.java  IncidenceHistory.java  RecoveredHistory.java
src/main/java/de/zeus/covid19/loading/exceptions/: RequestException.java
src/test/java/de/zeus/covid19api/test/: Testing.java
